# spring-oauth2

./: README.md  pom.xml
client-server/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/natsumes/ame/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
oauth-server/: pom.xml
oauth-server/src/main/java/com/natsumes/ame/: OauthApplication.java
oauth-server/src/main/java/com/natsumes/ame/config/: AuthorizationServerConfigurer.java  ResourceServerConfigurer.java  WebSecurityConfigurer.java
oauth-server/src/main/java/com/natsumes/ame/controller/: Controller.java
oauth-server/src/main/java/com/natsumes/ame/service/: MyUserDetailsService.java
oauth-server/src/main/resources/: bootstrap.yml
order-server/: pom.xml
order-server/src/main/java/com/natsumes/ame/: OrderApplication.java
order-server/src/main/java/com/natsumes/ame/config/: ResourceServerConfigurer.java
order-server/src/main/java/com/natsumes/ame/controller/: OrderController.java
user-server/: pom.xml
user-server/src/main/java/com/natsumes/ame/: UserApplication.java
user-server/src/main/java/com/natsumes/ame/config/: ResourceServerConfigurer.java
user-server/src/main/java/com/natsumes/ame/controller/: UserController.java
